.gitpod.yml (before)
tasks:
  - name: aws-cli
    env:
      AWS_CLI_AUTO_PROMPT: on-partial
    init: |
      cd /workspace

      # Install AWS CLI
      curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
      unzip awscliv2.zip
      sudo ./aws/install
      aws --version  # Verify the AWS CLI installation
    command:
      export GITPOD_IP=$(curl ifconfig.me)
      # Your AWS CLI command here

  - name: psql
    init: |
      cd /workspace
      # Install PostgreSQL client (psql)
      sudo apt-get update
      sudo apt-get install -y postgresql-client
      psql --version  # Verify the psql installation
    command:
      # Your PostgreSQL command here

  - name: react-js
    command:
      cd frontend-react-js && npm i

vscode:
  extensions:
    - 42Crunch.vscode-openapi

ports:
  - name: frontend
    port: 3000
    onOpen: open-browser
    visibility: public
  - name: backend
    port: 4567
    visibility: public
  - name: xray-daemon
    port: 2000
    visibility: public

.gitpod.yml (after)
"tasks:
  - name: aws-cli
    env:
      AWS_CLI_AUTO_PROMPT: on-partial
    init: |
      cd /workspace

      # Install AWS CLI
      curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'
      unzip awscliv2.zip
      sudo ./aws/install
      aws --version  # Verify the AWS CLI installation
    command:
      export GITPOD_IP=$(curl ifconfig.me)
      # Your AWS CLI command here

  - name: psql
    init: |
      cd /workspace
      # Install PostgreSQL client (psql)
      sudo apt-get update
      sudo apt-get install -y postgresql-client
      psql --version  # Verify the psql installation
    command:
      # Your PostgreSQL command here

  - name: react-js
    command:
      cd frontend-react-js && npm i

vscode:
  extensions:
    - 42Crunch.vscode-openapi

ports:
  - name: frontend
    port: 3000
    onOpen: open-browser
    visibility: public
  - name: backend
    port: 4567
    visibility: public
  - name: xray-daemon
    port: 2000
    visibility: public"

.gitpod.yml (diff)
@@ -1,4 +1,4 @@
-tasks:
+"tasks:
   - name: aws-cli
     env:
       AWS_CLI_AUTO_PROMPT: on-partial
@@ -6,7 +6,7 @@ tasks:
       cd /workspace
 
       # Install AWS CLI
-      curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
+      curl 'https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip' -o 'awscliv2.zip'
       unzip awscliv2.zip
       sudo ./aws/install
       aws --version  # Verify the AWS CLI installation
@@ -42,4 +42,4 @@ ports:
     visibility: public
   - name: xray-daemon
     port: 2000
-    visibility: public
+    visibility: public"
